/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_freestr2dsize.c                               .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: jmonneri <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/04/19 13:46:06 by jmonneri     #+#   ##    ##    #+#       */
/*   Updated: 2018/04/19 14:11:22 by jmonneri    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

void		ft_freestr2dsize(char **tab, int size)
{
	int		i;

	i = -1;
	while (++i < size)
		free(tab[i]);
	free(tab);
}
